<view class="container" wx:if="{{article}}">
  <view class="article-header">
    <text class="article-title">{{article.title}}</text>
    <view class="article-meta">
      <view class="author-info">
        <image class="author-avatar" src="{{article.avatar}}"></image>
        <text class="author-name">{{article.author}}</text>
      </view>
      <text class="publish-time">{{article.publishTime}}</text>
      <text class="views-count">{{article.views}}阅读</text>
    </view>
  </view>
  
  <view class="article-cover-container">
    <image class="article-cover" src="{{article.cover}}" mode="widthFix"></image>
  </view>
  
  <view class="article-content">
    <text class="content-text" space="nbsp">{{article.content}}</text>
  </view>
  
  <view class="article-footer">
    <view class="footer-item" bindtap="toggleLike">
      <text class="iconfont icon-like"></text>
      <text>{{article.likes}} 点赞</text>
    </view>
  </view>
</view>
<view class="loading" wx:else>
  <text>正在加载...</text>
</view>